.home-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.applications {
    display: grid;
    grid-gap: 20px 20px;
    height: 50%;
    grid-template-columns: repeat(2, minmax(50%, 50%));
    grid-template-rows: repeat(auto-fill, 100px);
    width: 1300px;
    margin: 20px auto;

    @media (max-width: 1400px) {
        width: 1200px;
    }

    @media (max-width: 1300px) {
        width: 1100px;
    }
}

.home-card-info {
    font-style: italic;
}

.home-card-content {
    padding: 10px !important;
    text-align: center;

    .link-root:hover {
        background: none;
    }
}

.link-label {
    color: teal;
    text-transform: none;
    font-size: 20px;
    border-bottom: 3px solid transparent;

    &:hover {
        border-bottom-color: #ff3d00;
    }
}
